# mScheduler

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: check.yml
Description/: Architecture.odg  Architecture.vsdx  mSheduler Tasks.docx
DragDropSwipeScrollList/: build.gradle
DragDropSwipeScrollList/src/androidTest/java/com/mikekuzn/mscheduler/features/custom_list/: ExampleInstrumentedTest.kt
DragDropSwipeScrollList/src/main/java/com/mikekuzn/mscheduler/features/custom_list/: DragDropListState.kt  DragDropSwipeScrollList.kt  GestureDetector.kt  LazyColumnScrollbar.kt  SwipeListState.kt
DragDropSwipeScrollList/src/test/java/com/mikekuzn/mscheduler/features/custom_list/: ExampleUnitTest.kt
Resources/: build.gradle
Resources/src/main/res/drawable/: i_delete.xml  i_drag.xml  i_repeat_mini.xml  i_subdirectory.xml  i_time.xml  i_time_mini.xml  i_tree.xml
Resources/src/main/res/values/: dimens.xml  strings.xml
Resources/src/main/res/values-ru/: strings.xml
alarmmanager/: build.gradle
alarmmanager/src/androidTest/java/com/mikekuzn/mscheduler/alarmmanager/: ExampleInstrumentedTest.kt
alarmmanager/src/main/java/com/mikekuzn/mscheduler/alarmmanager/: CustomAlarmManager.kt  CustomAlarmManagerInter.kt  Di.kt
alarmmanager/src/test/java/com/mikekuzn/mscheduler/alarmmanager/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mikekuzn/mscheduler/: ExampleInstrumentedTest.kt  UserSigningTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikekuzn/mscheduler/: WakeupReceiver.kt
app/src/main/java/com/mikekuzn/mscheduler/data/: FirbaseDB.kt  Repository.kt  TaskData.kt
app/src/main/java/com/mikekuzn/mscheduler/di/: BaseApplication.kt
app/src/main/java/com/mikekuzn/mscheduler/domain/: RepositoryInter.kt  TaskListUpdater.kt  UseCases.kt  UseCasesInter.kt
app/src/main/java/com/mikekuzn/mscheduler/domain/entities/: Repeat.kt  Task.kt
app/src/main/java/com/mikekuzn/mscheduler/features/alarmManager/: CustomAlarmManager.kt  CustomAlarmManagerInter.kt
app/src/main/java/com/mikekuzn/mscheduler/features/editTask/: AddTaskUI.kt  CustomDropdownMenu.kt  EditTaskUI.kt  EditTaskViewModel.kt  EditTaskViewModelInter.kt
app/src/main/java/com/mikekuzn/mscheduler/features/editTask/dateTimePicker/: DateTimePicker.kt  DateTimePickerInter.kt
app/src/main/java/com/mikekuzn/mscheduler/features/signing/: SignOutUI.kt  Signing.kt  SigningInter.kt  SigningUI.kt
app/src/main/java/com/mikekuzn/mscheduler/features/soundTask/: SoundTask.kt  SoundTaskInter.kt
app/src/main/java/com/mikekuzn/mscheduler/features/taskList/: TaskListUI.kt  TaskListViewModel.kt  TaskListViewModelInter.kt
app/src/main/java/com/mikekuzn/mscheduler/features/taskList/draganddroplist/: DragDropListState.kt  DragDropSwipeScrollList.kt  GestureDetector.kt  LazyColumnScrollbar.kt  SwipeListState.kt
app/src/main/java/com/mikekuzn/mscheduler/presentation/: AlarmActivity.kt  MainActivity.kt  RootWindow.kt
app/src/main/java/com/mikekuzn/mscheduler/service/: AlarmService.kt  ForegroundHelper.kt
app/src/main/java/com/mikekuzn/mscheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: i_apply.xml  i_back.xml  i_down.xml  i_logout.xml  i_repeat.xml  i_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mikekuzn/mscheduler/: UseCasesUnitTest.kt
features/EditTask/: build.gradle
features/EditTask/src/main/java/com/mikekuzn/mscheduler/: AddTaskUI.kt  CustomDropdownMenu.kt  EditTaskUI.kt  EditTaskViewModel.kt  EditTaskViewModelInter.kt
features/EditTask/src/main/java/com/mikekuzn/mscheduler/dateTimePicker/: DateTimePicker.kt  DateTimePickerInter.kt
features/Signing/: build.gradle
features/Signing/src/main/java/com/mikekuzn/mscheduler/: SignOutUI.kt  Signing.kt  SigningInter.kt  SigningUI.kt
features/Signing/src/test/java/com/mikekuzn/mscheduler/: SigningTest.kt
features/TaskList/: build.gradle
features/TaskList/src/main/java/com/mikekuzn/mscheduler/: TaskListUI.kt  TaskListViewModel.kt  TaskListViewModelInter.kt
features/core/AlermUseCases/: build.gradle
features/core/AlermUseCases/src/main/java/com/mikekuzn/mscheduler/: AlarmUseCases.kt  AlarmUseCasesInter.kt  Di.kt
features/core/AlermUseCases/src/test/java/com/mikekuzn/mscheduler/: AlarmUseCasesTest.kt
features/core/Data/: build.gradle
features/core/Data/src/main/java/com/mikekuzn/mscheduler/: Di.kt  FirbaseDB.kt  Repository.kt  TaskData.kt
features/core/Data/src/test/java/com/mikekuzn/mscheduler/: RepositoryTest.kt
features/core/SoundTask/: build.gradle
features/core/SoundTask/src/main/java/com/mikekuzn/mscheduler/: SoundTask.kt  SoundTaskInter.kt
features/core/SoundTask/src/test/java/com/mikekuzn/mscheduler/: SoundTaskTest.kt
features/core/TaskListEntity/: build.gradle
features/core/TaskListEntity/src/main/java/com/mikekuzn/mscheduler/: TaskList.kt
features/core/TaskListEntity/src/main/java/com/mikekuzn/mscheduler/entities/: Repeat.kt  Task.kt
features/core/TaskListEntityApi/: build.gradle
features/core/TaskListEntityApi/src/main/java/com/mikekuzn/mscheduler/entities/: Task.kt
features/core/UseCases/: build.gradle
features/core/UseCases/src/main/java/com/mikekuzn/mscheduler/: AlarmUseCasesUpdateInter.kt  Di.kt  RepositoryInter.kt  TaskListUpdater.kt  UseCases.kt  UseCasesInter.kt
features/core/UseCases/src/test/java/com/mikekuzn/mscheduler/: UseCasesTest.kt  UseCasesUnitTest.kt
features/wakeup/: build.gradle
features/wakeup/src/main/java/com/mikekuzn/wakeup/: WakeUpInit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
