plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    id("kotlin-kapt")
}

android {
    namespace 'com.mikekuzn.wakeup'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "../consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.activity.compose
    // Firebase auth
    implementation libs.firebase.auth.ktx
    // hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    // Modules
    implementation project(':features:core:TaskListEntityApi')
    implementation project(':features:core:TaskListEntity')
    implementation project(':features:core:UseCases')
    implementation project(':features:core:AlermUseCases')
    implementation project(':features:core:Data')
}